MONGODB_URI = mongodb+srv://lingupatil:lingupatil123@cluster0.rxoxdep.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXZlcnZldC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WvhTR4L7xsUPTJM5SL2fK4Mmwqz6SQjQnwDjiGnVRp

INNGEST_EVENT_KEY = tABjYphMpEuu6igY5K4HVQymweeFQb6-oqM0Xh7S7vTEWGV7CqdZDppS0onAlytzwFcnPWEbUXtorw9SmlkjOg
INNGEST_SIGNIN_KEY = signkey-prod-5f0fcb49ee3bbb97e4e987f34e7f7bdd01fa6914eeda2dc5bdfb5cf4859c007b